<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <a href="../" class="btn btn-primary">Create User</a>
    <a href="../viewall" class="btn btn-primary">View All</a>
    <a href="/edituser/{{user.id}}" class="btn btn-primary">Edit User</a></button>
    <a href="/deleteprocess/{{user.id}}" class="btn btn-primary">Delete User</a></button>
    <table class="table table-striped" style="max-width:fit-content">
        <thead>
            <th scope="col">
                First Name
            </th>
            <th scope="col">
                Last Name
            </th>
            <th scope="col">
                Email
            </th>
        </thead>
        <tbody>
            <tr>
            <td>
                {{user.first_name}}
            </td>
            <td>
                {{user.last_name}}
            </td>
            <td>
                {{user.email}}
            </td>
            </tr>
        </tbody>
    </table>
</body>