for i in range(0, 151):
    print(i)
for i in range(5, 5001, 5):
    print(i)
for i in range(0, 101):
    if(i%5==0 and i%10==5):
        print("CODING")
    elif(i%10==0):
        print("CODING DOJO")
    else:
        print(i)
print("--------")
oddsum=0
for i in range(0,500001):
    if i %2 == 1:
        oddsum += i
    if i>= 500000:
        print(oddsum)
print("--------")
for i in range(2018, -1, -4):
    print(i)
print("--------")
for i in range(0,25):
    lownum=2
    highnum=6
    mult=3
    if(i%3==0):
        print(i)